<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ftwrjh.rimedictmanager2.controller.MainController">

    <left>
        <VBox fx:id="sidebarContainer" styleClass="sidebar" prefWidth="220" spacing="2">
            <padding>
                <Insets top="12" right="12" bottom="12" left="12"/>
            </padding>
        </VBox>
    </left>

    <center>
        <Label text="内容区域" style="-fx-font-size: 24px; -fx-padding: 20;"/>
    </center>
</BorderPane>